<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<script type="text/javascript" src="zepto.min.js" > </script>
<script>
 var df=document.getElementById('asd');
    df.onclick    = function(){alert('presionaste');};
 
</script>

</head>

<body>

<div id="div_cont" style="border:solid 12px;" align="center">


 <div id="cont_txt" align="left">
<h2 id="cont_txt_tema" class="txt2">Tema</h2>
dfgggggggggggggggggggggggggggggg
</div>

<div id="cont_img" align="right">
 <a href="#" id="asd"> <img id="cont_img" src="1.png"></a>
 </div>
 
 





</div>
<p>&nbsp;</p>
<table width="200" border="1">
  <tr>
    <td style="font-size: medium; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
  <div class="cartas">
 
 <img src="size.png" id="i12" onClick="alerta()"/>
 <button onClick="alerta()">
 </div>
  <script type="text/javascript">
  function alerta(){
	  alert("asi se hace tonto");
  }
    var i = document.getElementById('i12');
	 i.onclick    = function(){                    alert('Correcto');
	 };
	 </script>
</body>
</html>
