<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>SES</title>
<link rel="StyleSheet" href="ses.css" type="text/css">
<script type="text/javascript" src="zepto.min.js" > </script>
<!-- Redireccionamiento Movil -->
<script type="text/javascript">
var device = navigator.userAgent

if (device.match(/Iphone/i)|| device.match(/Ipod/i)|| device.match(/Android/i)|| device.match(/J2ME/i)|| device.match(/BlackBerry/i)|| device.match(/iPhone|iPad|iPod/i)|| device.match(/Opera Mini/i)|| device.match(/IEMobile/i)|| device.match(/Mobile/i)|| device.match(/Windows Phone/i)|| device.match(/windows mobile/i)|| device.match(/windows ce/i)|| device.match(/webOS/i)|| device.match(/palm/i)|| device.match(/bada/i)|| device.match(/series60/i)|| device.match(/nokia/i)|| device.match(/symbian/i)|| device.match(/HTC/i))
{
window.location = "movil/m.Servicios.html";

}
else
{

}</script>
<!-- fin Redireccionamiento-->


</head>

<body bgcolor="#DDE8F3">




<div class="div_principal">

<div class="div_principal_con"style="background-color:#DDE8F3; float:left;">

<div align="left" class="cont_img">
 <p><a  href="menu.html" ><img src="img.png" width="240"></a> </p>
 
  
      
</div>
<div class="cont_menu">
<ul class="menu">
<!-- Me gusta mas sin el menu de arriba solo dejalo en servicios pa mostrarlo-
<li  class="aaa"><a href="menu.html" class="link">Principal</a></li>



<li  class="aaa"><a href="Servicios.html" class="link">Servicios</a></li>

<li  class="aaa"><a href="Productos.html" class="link">Productos</a></li>

<li  class="aaa"><a href="Nosotros.html" class="link">Aserca de nosotros</a></li>

-->
</ul>

</div>


<div class="contt" align="left">

<div id="div_cont" style="border:solid 12px;"></div>


<div id="indice" align="left">
<nav>
         <h1 align="right">Menu </h1>
        <ul>
<a  href="menu.html" class="hr">Principal</a>
<br><br><br><br>
<a href="Servicios.html" class="hr">Servicios</a>
<br><br><br><br>

<a href="Productos.html" class="hr">Productos</a>

<br><br><br><br>
<a href="Nosotros.html" class="hr">Nosotros</a>
<br><br><br><br>
<a href="Contactanos.php" class="hr">Contactanos</a>

 </ul>
      </nav>
 
    

</div>



<div id="inf" >
<div ><img src="Servicios.png" width="532" align="right" style="margin-top:-240px; margin-right:190px;">
  <p align="center" style="font-size:1.5em; margin-top:-295px; margin-right:-220px;">      

        System Electronic Security ofrece los siguientes Servicios:<br> 
        Vigilancia: le asignamos un policía para que vigilé si caza.<br><br>
		Monitoreo: Monitoreamos su hogar/trabajo en todo momento<br>
		estando al tanto de todas las alarmas para mandar el personal<br>
		adecuado a verificar que no haiga problemas<br><br>
		Cercas eléctricas: instalamos cercas eléctricas<br>
		que son de utilidad para evitar el alcance de su hogar.<br><br>
		
		Revisiones y reparaciones a beneficio del cliente<br> en todo momento que lo desee<br><br>
		
  </p> 

		


        
        
      

       
	   
	   

</div>
</div>





</div>

<footer align="center">
      
      <p><a href="menu.html">Principal</a> | <a href="Servicios.html">Servicios</a> | <a href="Productos.html">Productos</a> | <a href="Nosotros.html">Nosotros</a> | <a href="Contactanos.php">Contactanos</a></p>
      <p>Copyright &copy; 2014 SES</p>
    </footer>
</div>
</div>
</body>
</html>