
/*
menu es del tetxo de arriba
menu2 es del texto de abajo
hr del menu dentro del txt
*/
/*-estilo div pincipal----*/
.div_principal
 {
	width:480px;
	margin: 0px auto;
	
	background-color:#DDE8F3;

	

	
   }
   
   /*Fin estilo principal*/
	
	.div_principal_con
	{
	float:left;
     width:470px;
	 height:312px;
	 
	 border:solid 5px;
	 border-left:solid 5px;
	 border-right:solid 5px;
	 
	}
	


/* estilo de la imagen principal del contenido */
.cont_img{float:left;width:144px;}

/* ubicacion del menu */
.cont_menu{float:left;       }

/* estilo del menu */

.menu{
	 float:left;
	 border:solid: 1px #000000;
	 padding:1;
	 width:278px;
	 height:28px;
	 border-bottom-left-radius:7px;
	 border-bottom-right-radius:7px;
	 text-decoration:none;
	 margin-top:0px}
	 
	 /*Fin estilo menu  8999*/

	 
	 /* estilo menu aaa*/
.menu .aaa
{
	align-content: space-around;
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
	font-size: 9px;
	 border-style:groove;
	float:left;
	width:48px;
	
	 /*border-right:solid 15px #000;*/
	 
	 padding:3px 7px 2px 7px;
	 text-decoration:none;
	 text-align:center;	
	 
	
	
	 }
/* fin menu aaa*/	 
	 
	 /*menu aaa link*/
	 .menu .aaa .link{text-decoration:none;  color:#000; }
	/* fin menu aa link*/ 
	 
	 
	  .menu .aaa:hover{		  background-color:#0005FD;	  }
	  
	  /**/
	  .txt2{color:#1181F8;}
	  .cont_txt{margin-top:-230px;}
	  
	  .td2{
	 align-content: space-around;
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
	font-size: 6px;
	
	float:center;
	width:48px;
	
	 border-right:solid 1px #000;
	 border-left:solid 1px #000;
	 
	 padding:2px 74px 1px 50px;
	 text-decoration:none;
	 text-align:center;
	 background:#385E5A;
	 color:#FBFBFB;
	 }
	 
	 .td2:hover{
		  background-color:#000;
	  }
	 
	 
	
	 
	 /*menu 2*/
	 
	 	 .menu2{
	 float:center;
	 border:solid: 1px #000000;
	 background-color:#FFFFFF;
	 padding:1;
	 width:355px;
	 height:28px;
	 border-bottom-left-radius:7px;
	 border-bottom-right-radius:7px;
	 text-decoration:none;
	 
	 margin-top:0px;
	 margin-left:34px;

	 
	 
	
	   }

.menu2 .aaa{
	font-size: 8px;
	align-content: space-around;	
	float:left;
	width:48px;	
	 border-right:solid 7px #FFF;	 
	 padding:3px 7px 2px 7px;
	 text-decoration:none;
	 text-align:center;	
	 list-style:none;
	 
	 
	
	
	 }
	 
	 
	

 /*menu2 aaa link*/
	 .menu2 .aaa .link{text-decoration:none;  color:#000; }
	/* fin menu2 aaa link*/ 
		 
	 
	 
	 
	 
	 
	 
	  .menu2 .aaa:hover{
		  background-color:#DDDDD3;
	  }

	 /*contenido  */
	.contt{
	width:384;
	margin: 0 auto;
	height:100%;
	background-color:#FFFFFF;
	

	
}

.hr{   
      font-size: 0.8em;
		border-color:#fff;
	      padding:1px 1px 2px 1px;
		 
		 
	
	 border-top:solid 1px #000;
      text-decoration:none;
	 
	 
 color:#0B52F8;
		 
		 
	  }
	  
	  
.hr:hover
{
	 
		
		background-repeat: no-repeat;
		background-size: 16px 16px;
		border-right-width: 2px;
		border-right-style: solid;
		border-right-color: #353F54;
		background-position: right;  
		
		
		
		
		
		}	
		
	  
	  nav {
		width: 70px;
		}


/* ffffffffffffff */
.inf{   
      font-size:0.6em;
	  border-color:#fff;
	  padding:180px 100px 110px 50px;	
  	 border-top:solid 1px #000;
      text-decoration:none;
       color:#0B52F8;
		 
		 
	  }
	.inf2{style="font-size:0.6em;} 

