<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>SES</title>
<link rel="StyleSheet" href="ses.css" type="text/css">
<style>

	  
</style>

<script type="text/javascript" src="zepto.min.js" > </script>



</head>

<body bgcolor="#DDE8F3">




<div class="div_principal">

<div class="div_principal_con"style="background-color:#DDE8F3; float:left;">

<div align="left" class="cont_img">
 <p><a  href="menu.html" ><img src="img.png" width="240"></a> </p>
 
  
      
</div>
<div class="cont_menu">
<ul class="menu">
<!-- Me gusta mas sin el menu de arriba solo dejalo en servicios pa mostrarlo-
<li  class="aaa"><a href="menu.html" class="link">Principal</a></li>



<li  class="aaa"><a href="Servicios.html" class="link">Servicios</a></li>

<li  class="aaa"><a href="Productos.html" class="link">Productos</a></li>

<li  class="aaa"><a href="Nosotros.html" class="link">Aserca de nosotros</a></li>

-->
</ul>

</div>


<div class="contt" align="left">

<div id="div_cont" style="border:solid 12px;"></div>


<div id="indice" align="left">
<nav>
         <h1 align="right">Menu </h1>
        <ul>
<a  href="menu.html" class="hr">Principal</a>
<br><br><br><br>
<a href="Servicios.html" class="hr">Servicios</a>
<br><br><br><br>

<a href="Productos.html" class="hr">Productos</a>

<br><br><br><br>
<a href="Nosotros.html" class="hr">Nosotros</a>
<br><br><br><br>
<a href="Contactanos.html" class="hr">Contactanos</a>

 </ul>
      </nav>
 
    

</div>



<div id="inf" >
<div ><img src="Servicios.png" width="532" align="right" style="margin-top:-240px; margin-right:190px;">
<p align="center" style="margin-top:-295px; margin-right:-120px;">
         System Electronic Security</h1> ofrece los siguientes Servicios:<br> 
         Vigilancia: le asignamos un policia para que vifgile si caza.<br><br>
		 Monitoreo: Monitoreamos su hogar/trabajo en todo momento estando al tanto<br> 
		            de todas las alarmas para mandar el perosnal adecuado<br> a verificar que no aiga<br> 
					problemas<br><br><br><br>
		Sercas electricas: instalamos cercas electricas que son de utilidda para evitar el alcance de su hogar<br><br>
		
		Revisiones y reparaciones a beneficio del cliente en todo momento que lo desee<br><br>.....<br></p>



</div>
</div>





</div>

<footer align="center">
      
      <p><a href="menu.html">Principal</a> | <a href="Servicios.html">Servicios</a> | <a href="Productos.html">Productos</a> | <a href="Nosotros.html">Nosotros</a> | <a href="Contactanos.html">Contactanos</a></p>
      <p>Copyright &copy; 2014 SES</p>
    </footer>
</div>
</div>
</body>
</html>